order flag: -o free
[0;32m[0m=[0mFilesystems             Free    Used    Size   Used%[0m
[0m=[0m/[1;30m(dev/mapper/pve-root)[0m  [1m9.5G     80G     94G     90%
[0m=[0m[0;37m[[38;5;124mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[1;30m-----[0m[0;37m][0m
[0m=[0m/mnt/ServerBackup       [1m111G    106G    229G     49%
[0m=[0m[0;37m[[0;32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[1;30m--------------------------[0m[0;37m][0m
[0m=[0m/mnt/jellyfinMetaData   [1m140G     83G    234G     38%
[0m=[0m[0;37m[[0;32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[1;30m-------------------------------[0m[0;37m][0m
[0m=[0m/mnt/newPlexMetaData    [1m1.4T    390G    1.8T     23%
[0m=[0m[0;37m[[0;32mâ”â”â”â”â”â”â”â”â”â”â”[0m[1;30m---------------------------------------[0m[0;37m][0m
[0m=[0m/mnt/oracle             [1m347G     25T     25T     99%
[0m=[0m[0;37m[[38;5;009mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[1;30m-[0m[0;37m][0m
